DB/Menu.json (before)
{
    "menus":[
            {
            "id":1,
            "menu":"샤브샤브🥬",
            "explain":"면사리(당면등)와 죽은 절대 드시면 안됩니다!고기와 야채위주로 드세요~"
        },
        {
            "id":2,
            "menu":"햄버거🍔",
            "explain":"세트말고 단품으로 주문하고 콜라는 제로콜라 빵 하나 빼고 드세요!"
        },
        {
            "id":3,
            "menu":"샐러드🥗",
            "explain":"소스는 취향껏! 많이 드셔도 돼요 풀만 먹는데 소스까지 조절하면 금방 지칠거에요"
        },
        {
            "id":4,
            "menu":"포케🥗",
            "explain":"탄수화물재료가 너무 많지 않도록 조심합니다."
        },
        {
            "id":5,
            "menu":"생선회🍣",
            "explain":"초장은 설탕이 많아 추천하지 않습니다"
        },
        {
            "id":6,
            "menu":"생선구이🐠",
            "explain":"밥은 절반만 드세요!"
        },
        {
            "id":7,
            "menu":"고기구이🍖",
            "explain":"양념안된 종류로 선택하고 채소와 함께 드세요!"
        },
        {
            "id":8,
            "menu":"육회🥩",
            "explain":"음주는 자제하세요 육회는 단백질을 위해 추천드렸습니다"
        },
        {
            "id":9,
            "menu":"구운 치킨🍗",
            "explain":"밀가루 묻혀서 튀긴 치킨은 절대~~ 안됩니다! 소스는 적당히 콜라는 다이어트 콜라 브랜드는 굽네치킨 지코바를 추천드립니다"
        },
        {
            "id":10,
            "menu":"서브웨이🌯",
            "explain":"빵 속은 파주시고 야채는 절임류 빼주시고 소스는 후추 소금 올리브유로 선택하세요"
        },
        {
            "id":11,
            "menu":"보쌈🥩",
            "explain":"족발하고 막국수는 드시면 안됩니다! 채소와 함께 섭취해주세요"
        },
        {
            "id":12,
            "menu":"아웃백🍴",
            "explain":"소스,식전빵,음료는 참아주세요"
        },
        {
            "id":13,
            "menu":"곱창/대창/막창🤩",
            "explain":"저탄고지 다이어트 하시는 분들 한정"
        },
        {
            "id":14,
            "menu":"메밀소바🍜",
            "explain":"면 곱배기는 참아주세요"
        },
        {
            "id":15,
            "menu":"조개찜🐚",
            "explain":"초장은 설탕이 많아 추천하지 않습니다 간장과 와사비를 추천드립니다."
        },
        {
            "id":16,
            "menu":"샌드위치🥪",
            "explain":"빵은 베이글이면 좋고 채소를 최대한 많이 넣어드세요"
        },
        {
            "id":17,
            "menu":"양꼬치🐏",
            "explain":"근데 맥주랑 같이 드시면 안돼요..탄산수 드세요!!"
        },
        {
            "id":18,
            "menu":"마라탕🥘",
            "explain":"놀라셨죠? 근데 당면/뉴진면/옥수수면 절대 넣으면 안됩니다! 국물도 자제!!"
        },
        {
            "id":19,
            "menu":"돼지껍데기🐽",
            "explain":"그런데 탄산음료는 참으셔야됩니다"
        },
        {
            "id":20,
            "menu":"알리오올리오🍝",
            "explain":"파스타면은 혈당이 천천히 올라간다는 사실 아셨나요?"
        },
        {
            "id":21,
            "menu":"월남쌈🥕",
            "explain":"라이스페이퍼도 탄수화물이니까 최대한 많은 야채를 넣어드세요"
        },
        {
            "id":22,
            "menu":"국밥(순대국밥 제외)🥘",
            "explain":"순대 속 당면이 다이어트에 좋지않습니다 소면은 꼭 빼고 밥은 반공기만 드세요! 수육추가 추천"
        },
        {
            "id":23,
            "menu":"낙지탕탕이🐙 ",
            "explain":"소주는 드시면 안됩니다~~"
        },
        {
            "id":24,
            "menu":"새우🦐",
            "explain":"초장은 설탕이 많아 추천하지 않습니다. 간장과 와사비를 추천드립니다."
        },
        {
            "id":25,
            "menu":"키토김밥🍙",
            "explain":"다이어트하기 좋은 세상이다..."
        },
        {
            "id":26,
            "menu":"밀푀유나베🍵 ",
            "explain":"음료는 탄산수 추천드립니다"
        },
        {
            "id":27,
            "menu":"그릭요거트볼🥣",
            "explain":"과일 위주로 넣고 시리얼등은 정제된 탄수화물이라서 추천하지 않습니다"
        },
        {
            "id":28,
            "menu":"베이글/치아바타 🥯",
            "explain":"굳이 빵을 먹어야 한다면 베이글과 치아바타를 추천합니다"
        }
    
    ]
}

DB/Menu.json (after)
{
    "menus":[
            {
            "id":1,
            "menu":"샤브샤브🥬",
            "explain":"면사리(당면등)와 죽은 절대 드시면 안됩니다!고기와 야채위주로 드세요~"
        },
        {
            "id":2,
            "menu":"햄버거🍔",
            "explain":"세트말고 단품으로 주문하고 콜라는 제로콜라 빵 하나 빼고 드세요!"
        },
        {
            "id":3,
            "menu":"샐러드🥗",
            "explain":"소스는 취향껏! 많이 드셔도 돼요 풀만 먹는데 소스까지 조절하면 금방 지칠거에요"
        },
        {
            "id":4,
            "menu":"포케🥗",
            "explain":"탄수화물재료가 너무 많지 않도록 조심합니다!"
        },
        {
            "id":5,
            "menu":"생선회🍣",
            "explain":"초장은 설탕이 많아 추천하지 않습니다! 사이드로 나오는 튀김이나 콘치즈같은 음식은 피합니다"
        },
        {
            "id":6,
            "menu":"생선구이🐠",
            "explain":"밥은 절반만 드시거나 현미밥을 드세요!"
        },
        {
            "id":7,
            "menu":"고기구이🍖",
            "explain":"양념안된 종류로 선택하고 채소와 함께 드세요! 설탕이 많이 들어간 양념들이 가열되기까지하면 다이어트에 치명적입니다"
        },
        {
            "id":8,
            "menu":"육회🥩",
            "explain":"음주는 자제해주세요~ 육회는 단백질을 위해 추천드렸습니다"
        },
        {
            "id":9,
            "menu":"구운 치킨🍗",
            "explain":"밀가루 묻혀서 튀긴 치킨은 절대 ~~ 안됩니다! 콜라는 다이어트 콜라로 드시고 브랜드는 굽네치킨과 지코바를 추천드립니다"
        },
        {
            "id":10,
            "menu":"서브웨이🌯",
            "explain":"빵 속은 파주시고 야채는 절임류 빼주시고 소스는 후추 소금 올리브유로 선택하세요"
        },
        {
            "id":11,
            "menu":"보쌈🥩",
            "explain":"족발하고 막국수는 드시면 안됩니다! 채소와 함께 섭취해주세요"
        },
        {
            "id":12,
            "menu":"아웃백🍴",
            "explain":"소스,식전빵,음료는 참으셔야 합니다~!!"
        },
        {
            "id":13,
            "menu":"곱창/대창/막창🤩",
            "explain":"저탄고지 다이어트 하시는 분들 한정! 오늘 탄수화물을 이미 먹어버렸다면 다른 메뉴를 골라봅시다"
        },
        {
            "id":14,
            "menu":"메밀소바🍜",
            "explain":"면 곱배기는 참아주세요"
        },
        {
            "id":15,
            "menu":"조개찜🐚",
            "explain":"초장은 설탕이 많아 추천하지 않습니다 간장과 와사비를 추천드립니다."
        },
        {
            "id":16,
            "menu":"샌드위치🥪",
            "explain":"빵은 베이글이면 좋고 채소를 최대한 많이 넣어드세요"
        },
        {
            "id":17,
            "menu":"양꼬치🐏",
            "explain":"근데 맥주랑 같이 드시면 안돼요.. 탄산수 드세요!!"
        },
        {
            "id":18,
            "menu":"마라탕🥘",
            "explain":"놀라셨죠? 근데 당면/뉴진면/옥수수면 절대 넣으면 안됩니다! 국물도 자제!! 추천하는 재료는 두부 종류 / 채소 / 버섯 / 고기 저기요 꿔바로우 시키지 마세요"
        },
        {
            "id":19,
            "menu":"돼지껍데기🐽",
            "explain":"그런데 소주와 탄산음료는 참으셔야됩니다...."
        },
        {
            "id":20,
            "menu":"알리오올리오🍝",
            "explain":"파스타면은 혈당이 천천히 올라간다는 사실 아셨나요? 그래도 알리오올리오만 드셔야해요! 크림/토마토/로제 소스들은 칼로리가 높습니다"
        },
        {
            "id":21,
            "menu":"월남쌈🥕",
            "explain":"라이스페이퍼도 탄수화물입니다 라이스페이퍼 한장에 최대한 많은 야채를 넣어드세요"
        },
        {
            "id":22,
            "menu":"국밥(순대국밥 제외)🥘",
            "explain":"순대 속 당면이 다이어트에 좋지않습니다 소면은 꼭 빼고 밥은 반공기만 드세요! 수육추가 추천"
        },
        {
            "id":23,
            "menu":"낙지탕탕이🐙 ",
            "explain":"소주는 드시면 안됩니다~~"
        },
        {
            "id":24,
            "menu":"새우🦐",
            "explain":"초장은 설탕이 많아 추천하지 않습니다. 간장과 와사비를 추천드립니다."
        },
        {
            "id":25,
            "menu":"키토김밥🍙",
            "explain":"다이어트하기 좋은 세상이다...(아님)"
        },
        {
            "id":26,
            "menu":"밀푀유나베🍵 ",
            "explain":"음료는 탄산수 추천드립니다~"
        },
        {
            "id":27,
            "menu":"그릭요거트볼🥣",
            "explain":"과일 위주로 넣고 시리얼등은 정제된 탄수화물이라서 추천하지 않습니다"
        },
        {
            "id":28,
            "menu":"베이글/치아바타 🥯",
            "explain":"굳이 빵을 먹어야 한다면 베이글과 치아바타를 추천합니다! 그러나 과한 섭취는 언제나 해롭습니다."
        }
    
    ]
}

DB/Menu.json (diff)
@@ -18,32 +18,32 @@
         {
             "id":4,
             "menu":"포케🥗",
-            "explain":"탄수화물재료가 너무 많지 않도록 조심합니다."
+            "explain":"탄수화물재료가 너무 많지 않도록 조심합니다!"
         },
         {
             "id":5,
             "menu":"생선회🍣",
-            "explain":"초장은 설탕이 많아 추천하지 않습니다"
+            "explain":"초장은 설탕이 많아 추천하지 않습니다! 사이드로 나오는 튀김이나 콘치즈같은 음식은 피합니다"
         },
         {
             "id":6,
             "menu":"생선구이🐠",
-            "explain":"밥은 절반만 드세요!"
+            "explain":"밥은 절반만 드시거나 현미밥을 드세요!"
         },
         {
             "id":7,
             "menu":"고기구이🍖",
-            "explain":"양념안된 종류로 선택하고 채소와 함께 드세요!"
+            "explain":"양념안된 종류로 선택하고 채소와 함께 드세요! 설탕이 많이 들어간 양념들이 가열되기까지하면 다이어트에 치명적입니다"
         },
         {
             "id":8,
             "menu":"육회🥩",
-            "explain":"음주는 자제하세요 육회는 단백질을 위해 추천드렸습니다"
+            "explain":"음주는 자제해주세요~ 육회는 단백질을 위해 추천드렸습니다"
         },
         {
             "id":9,
             "menu":"구운 치킨🍗",
-            "explain":"밀가루 묻혀서 튀긴 치킨은 절대~~ 안됩니다! 소스는 적당히 콜라는 다이어트 콜라 브랜드는 굽네치킨 지코바를 추천드립니다"
+            "explain":"밀가루 묻혀서 튀긴 치킨은 절대 ~~ 안됩니다! 콜라는 다이어트 콜라로 드시고 브랜드는 굽네치킨과 지코바를 추천드립니다"
         },
         {
             "id":10,
@@ -58,12 +58,12 @@
         {
             "id":12,
             "menu":"아웃백🍴",
-            "explain":"소스,식전빵,음료는 참아주세요"
+            "explain":"소스,식전빵,음료는 참으셔야 합니다~!!"
         },
         {
             "id":13,
             "menu":"곱창/대창/막창🤩",
-            "explain":"저탄고지 다이어트 하시는 분들 한정"
+            "explain":"저탄고지 다이어트 하시는 분들 한정! 오늘 탄수화물을 이미 먹어버렸다면 다른 메뉴를 골라봅시다"
         },
         {
             "id":14,
@@ -83,27 +83,27 @@
         {
             "id":17,
             "menu":"양꼬치🐏",
-            "explain":"근데 맥주랑 같이 드시면 안돼요..탄산수 드세요!!"
+            "explain":"근데 맥주랑 같이 드시면 안돼요.. 탄산수 드세요!!"
         },
         {
             "id":18,
             "menu":"마라탕🥘",
-            "explain":"놀라셨죠? 근데 당면/뉴진면/옥수수면 절대 넣으면 안됩니다! 국물도 자제!!"
+            "explain":"놀라셨죠? 근데 당면/뉴진면/옥수수면 절대 넣으면 안됩니다! 국물도 자제!! 추천하는 재료는 두부 종류 / 채소 / 버섯 / 고기 저기요 꿔바로우 시키지 마세요"
         },
         {
             "id":19,
             "menu":"돼지껍데기🐽",
-            "explain":"그런데 탄산음료는 참으셔야됩니다"
+            "explain":"그런데 소주와 탄산음료는 참으셔야됩니다...."
         },
         {
             "id":20,
             "menu":"알리오올리오🍝",
-            "explain":"파스타면은 혈당이 천천히 올라간다는 사실 아셨나요?"
+            "explain":"파스타면은 혈당이 천천히 올라간다는 사실 아셨나요? 그래도 알리오올리오만 드셔야해요! 크림/토마토/로제 소스들은 칼로리가 높습니다"
         },
         {
             "id":21,
             "menu":"월남쌈🥕",
-            "explain":"라이스페이퍼도 탄수화물이니까 최대한 많은 야채를 넣어드세요"
+            "explain":"라이스페이퍼도 탄수화물입니다 라이스페이퍼 한장에 최대한 많은 야채를 넣어드세요"
         },
         {
             "id":22,
@@ -123,12 +123,12 @@
         {
             "id":25,
             "menu":"키토김밥🍙",
-            "explain":"다이어트하기 좋은 세상이다..."
+            "explain":"다이어트하기 좋은 세상이다...(아님)"
         },
         {
             "id":26,
             "menu":"밀푀유나베🍵 ",
-            "explain":"음료는 탄산수 추천드립니다"
+            "explain":"음료는 탄산수 추천드립니다~"
         },
         {
             "id":27,
@@ -138,7 +138,7 @@
         {
             "id":28,
             "menu":"베이글/치아바타 🥯",
-            "explain":"굳이 빵을 먹어야 한다면 베이글과 치아바타를 추천합니다"
+            "explain":"굳이 빵을 먹어야 한다면 베이글과 치아바타를 추천합니다! 그러나 과한 섭취는 언제나 해롭습니다."
         }
     
     ]
